// Dataseed Visualisation Variables
// -----------------------------------------

// Colours
// -------------------

@dsLighterBlue: #4972bd;
@dsInputBorder: #e8eaef;
@dsTooltip: #70727d;

// Iconography
// -------------------

@icon-font-path: "../../font/glyphicons-halflings/";
@icon-color: #999;
@icon-hover-color: @dsLighterBlue; 
@icon-pressed-color: darken(@dsLighterBlue, 10%);
